{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Format",
      "command": "mix",
      "group": "none",
      "args": ["format"],
      "problemMatcher": ["$mixCompileError", "$mixCompileWarning"],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "Test",
      "command": "mix",
      "group": "test",
      "args": ["test"],
      "problemMatcher": [
        "$mixCompileError",
        "$mixCompileWarning",
        "$mixTestFailure"
      ],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    }
  ]
}
